# CoffeeShopper-IS4

./: CoffeeShopper.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CoffeeShopController.cs
API/Models/: CoffeeShopModel.cs
API/Properties/: launchSettings.json
API/Services/: CoffeeShopService.cs  ICoffeeShopService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client/Pages/: CoffeeShops.razor  CoffeeShops.razor.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
Client/Properties/: launchSettings.json
Client/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Entities/: CoffeeShop.cs
DataAccess/Migrations/: 20220104074353_InitialAppDbContextMigration.Designer.cs  20220104074353_InitialAppDbContextMigration.cs  20220104081850_AddCoffeeShops.Designer.cs  20220104081850_AddCoffeeShops.cs  ApplicationDbContextModelSnapshot.cs
Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  tempkey.jwk
Server/Data/: AspNetIdentityDbContext.cs
Server/Migrations/: 20220105064338_InitialIdentityServerMigration.Designer.cs  20220105064338_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Migrations/AspNetIdentityDb/: 20220105071113_InitialAspNetIdentityMigration.Designer.cs  20220105071113_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Server/Migrations/ConfigurationDb/: 20220105064353_InitialIdentityServerMigration.Designer.cs  20220105064353_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Quickstart/Account/: AccountController.cs
